<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
      * {
        font-family: 'Hahmlet', serif;
      }
      .bg {
        width: 360px;
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      }
      .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
      }
      .img1 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
        background-size: cover;
        background-position: center;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
        font-weight: 600;
      }
      .msg {
        margin: -5px 0 15px;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">사이드 프로젝트 5개 이상 참여</div>
      <div class="bucket img2 center">백준 플래티넘 달성</div>
      <div class="bucket img2 center">모-던 프론트엔드 기술 모두 익히기</div>
      <div class="bucket img1 center">런데이로 50000 칼로리 이상 소비하기</div>
      <div class="bucket img1 center">일주일에 블로그 5개 이상 글 작성</div>
      <div class="bucket img2 center done">포트폴리오 사이트 제작</div>
    </div>
  </body>
</html>
